<project>
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.blottn</groupId>
	<artifactId>proxy</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>javax.websocket</groupId>
		    <artifactId>javax.websocket-api</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>
    </dependencies>

	<build>
	 	<plugins>
	    	<plugin>
	      		<!-- Build an executable JAR -->
	      		<groupId>org.apache.maven.plugins</groupId>
	      		<artifactId>maven-jar-plugin</artifactId>
	      		<version>3.0.2</version>
	      		<configuration>
	        		<archive>
	          			<manifest>
	            			<addClasspath>true</addClasspath>
	            			<classpathPrefix>lib/</classpathPrefix>
	            			<mainClass>org.blottn.Proxy</mainClass>
	          			</manifest>
	        		</archive>
	      		</configuration>
	    	</plugin>
	  	</plugins>
	</build>

</project>
